<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Mountains+of+Christmas:wght@700&family=Roboto+Slab&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  
  <header>
    <div class="navigation">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </div>

    <div style="position: relative; left: 0; top: 0;">
    <img src="coffee_beans.png" class="coffee">
    <img src="carbs_design.png" class="logo">
    </div>


  </header>


    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #000000;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #BA836F;
      }
      p {
      margin: 0 0 5px;
      color: #BA836F;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

      
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #BA836F; 
      background: #000000; 
      justify-content: center;
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #BA836F;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #BA836F;
      outline: none;
      }
      input::placeholder {
      color: #BA836F;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #BA836F; 
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      }
      button:hover {
      background: #C7B8A6;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
   
      }
    </style>
  </head>

  
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>


    <footer>
	<div class="footer">
		<div class="email-signup">
			<h2>Contact Us</h2>

			<div class="email-wrap">
			<input type="email" placeholder="Enter your email">
			<button type="button">Subscribe</button>
	 	</div>
			
			<div class="column">
				<a href="facebook">
			<img src="insta.png">
		</a>

		</div>
		<div class="column">
			<img src="tiktok.png">
		</div>
		<div class="column">
			<img src="facebook.png">
		</div>

			
			<div>
			<p>P.O. Box 12345, Memphis, TN 3824</p>
			</div>

			<div>
			<p>(901)123-4567</p>
		   </div>
		</div>
	</div>
	

	</div>

  </body>
</html>